<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></head>
    <link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <div id="content" class="row">
            <main class="col-md-8">
                <h1>Italian pizza restaurant</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <table id="table1">
                    <tr>
                        <td><div id="bilde1" onclick="bilde1()" alt="Bilde av en pepperonipizza."></div></td>
                        <td><div id="bilde2" onclick="bilde2()" alt="Bilde av en vegansk pizza."></div></td>
                        <td><div id="bilde3" onclick="bilde3()" alt="Bilde av en hawaii pizza."></div></td>
                    </tr>
                    <tr>
                        <td><h4 onclick="bilde1()">Pepperoni pizza</h4></td>
                        <td><h4 onclick="bilde2()">Vegetarian pizza</h4></td>
                        <td><h4 onclick="bilde3()">Hawaiian pizza</h4></td>
                    </tr>
                </table>
                
                <table id="table2">
                    <tr>
                        <td><div id="bilde1" onclick="bilde1()" alt="Bilde av en pepperonipizza."></div></td>
                        <td><h4 onclick="bilde1()">Pepperoni pizza</h4></td>
                    </tr>
                    <tr>
                        <td><div id="bilde2" onclick="bilde2()" alt="Bilde av en vegansk pizza."></div></td>
                        <td><h4 onclick="bilde2()">Vegetarian pizza</h4></td>
                    </tr>
                    <tr>
                        <td><div id="bilde3" onclick="bilde3()" alt="Bilde av en hawaii pizza."></div></td>
                        <td><h4 onclick="bilde3()">Hawaiian pizza</h4></td>
                    </tr>
                </table>
                <div id="info"></div>
                <h2>Pizza of the month!</h2>
                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
                <div id="buttonDiv">
                    <input id="button" type="button" onclick="showSales()" value="Show current offers">
                </div>
                
                <div id="sales"></div>
            </main>

            <aside id="contactUs" class="col-md-3">
                <h2>Contact us</h2>
                <p>You can find us here:</p>
                <ul>
                    <li>E-mail: pizzarestaurant@gmail.com</li>
                    <li>Phone: 12345678</li>
                    <li>Instagram: Italian_pizza_oslo</li>
                </ul>
            </aside>
        </div>
    </div>
    
    <div onclick="back()" id="gray"></div>
    

    <script src="script.js"></script>
</body>
</html>